# System.Extensions

./: System.Extensions.sln  System.Exts.sln
System.Extensions/: Exts.cs  ExtsDates.cs  ExtsEnumerables.cs  ExtsPropertiesAndTypes.cs  ExtsStrings.cs  ExtsTuples.cs  Readme.md  System.Exts.csproj
