<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>David Dvali</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DVLKinoMan/System.Exts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/System.Exts</RepositoryUrl>
    <PackageId>SystemNET.Exts</PackageId>
    <Product>SystemNET.Exts</Product>
  </PropertyGroup>

</Project>
