<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>David Dvali</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DVLKinoMan/System.Exts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DVLKinoMan/System.Exts</RepositoryUrl>
    <PackageId>SystemNET.Exts</PackageId>
    <Product>SystemNET.Exts</Product>
    <Version>3.1.3</Version>
    <PackageReleaseNotes>MC Bug Fixes</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
